DEBUG=True
SECRET_KEY=your-secret-key-here
DATABASE_URL=mysql://user:password@localhost:3306/alx_travel_db
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
